= content main
  .flexcontainer#flexcontainer-index
    .index-about-and-lists
      h1
        a href="/about" About
      p My name is Ishaan Varshney. I'm a software engineer and applied mathematician at BVN (<a href="https://bvn.com.au">BVN</a>). Discussions here pertain to distributed systems, Python, economics, seeing Australia on bicycle, machine learning and human learning.
      .divider-short
      h1
        a href="/articles" Articles
      ul
        {{range .Articles}}
          li
            a href="/{{.Slug}}" {{.Title}}
            p {{HTML .Hook}}
        {{end}}
      p.older
        em Older articles are <a href="/articles">available here</a>.
    .index-photos-list
      h1
        a href="/fragments" Fragments
      ul
        {{range .Fragments}}
          li
            a href="/fragments/{{.Slug}}" {{.Title}}
            p
              | {{HTML .Hook}}
              span.meta {{FormatTime .PublishedAt}}
        {{end}}
      p.older
        em Older fragments are <a href="/fragments">available here</a>.
  .top-nav#top-nav-index
    .nav-inner
      = include views/_nav
