$sans_serif: helvetica, arial, geneva, sans-serif
$secondary: #cdcdcd

.articles
  // Articles list
  #articles
    font-size: 0.9rem

    ul
      li
        margin: 0 0 25px 0

        a
          font-family: $sans_serif
          font-size: 0.95rem
          font-weight: bold
          text-decoration: none

        img
          border-radius: 10px
          float: left
          margin: 0 15px 10px 0

        .hook
          font-size: 0.9rem
          font-style: normal
          line-height: 1.7em
          margin: 5px 0 0 0

        .meta
          color: $secondary
          font-family: $sans_serif
          font-size: 0.75rem
          font-style: italic
          padding-left: 5px

        .title
          line-height: 1.2em
