$monospace: Monaco, "Lucida Console", "Bitstream Vera Sans Mono", Courier, monospace
$sans_serif: helvetica, arial, geneva, sans-serif
$serif: cardo, georgia, serif

$primary: #303030
$secondary: #bcbcbc
$tertiary: #dedede
$quaternary: #efefef
$quinary: #f5f5f5

//
// Main layout
//

body
  background: #fff
  color: $primary
  font-family: $serif
  line-height: 1.7em
  margin: 0

.clear
  clear: both

.flag
  background-image: linear-gradient(to bottom, #336699 0%, transparent 100%)
  background-image: -moz-linear-gradient(top, #336699 0%, transparent 100%)
  background-image: -webkit-linear-gradient(top, #336699 0%, transparent 100%)
  overflow: hidden
  width: 10px

  // Set a min-width otherwise Flexbox could start collapsing some boxes if it
  // thinks it needs more space.
  min-width: 10px

.flexcontainer
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  flex-direction: row

.content, .toc-index, .top-nav
  margin-bottom: 50px
  margin-top: 50px

.info
  font-size: 0.85rem
  font-style: italic
  line-height: 1.6em
  text-align: left

.toc-index, .top-nav
  margin-left: 10px
  margin-right: 10px
  margin-top: 150px
  width: 100px

  // Set a min-width otherwise Flexbox could start collapsing some boxes if it
  // thinks it needs more space.
  min-width: 100px

.nav-inner, .toc-inner
  width: 100px

  // Looks kind of interesting, but doesn't seem to quite fit.
  //border-top: 6px solid #000

.content
  margin-left: 50px
  margin-right: 50px

  // Fill remaining space.
  -webkit-flex: 1
  flex: 1

  .content-inner-standard
    max-width: 550px

.top-nav
  margin-left: 190px

  .nav-inner
    overflow: auto
    position: -webkit-sticky
    position: sticky

    // Top is required for sticky
    top: 50px

  nav
    font-family: $sans_serif
    font-size: 0.7rem
    font-weight: bold
    text-align: right
    text-transform: uppercase

    a
      color: $primary
      text-decoration: none

      &:hover
        color: $primary

    ul
      line-height: 1em
      list-style-type: none
      margin: 0

      li
        margin: 8px 0

        &:first-child
          margin-top: 0

  .nav-extra-content
    font-size: 0.85rem
    line-height: 1.4em
    text-align: right

    // We give the div a slight right margin to prevent the right justified
    // italics from being clipped at its edge.
    margin-right: 2px

    p
      margin: 15px 0

// This is a TOC that shows up on the left side of the screen for the
// fragments, reading, twitter, etc. index pages.
.toc-index
  .toc
    text-align: right
    // resets a width rule from the other .toc definition
    width: auto

    ul
      margin: 0

      a
        text-decoration: none

        &:hover
          text-decoration: underline

        &:visited
          text-decoration: none

      li
        &:first-child
          margin-top: -5px

      // Sublists. Currently only used for months under years of Twitter.
      ul
        margin: 6px 0

        li
          color: $secondary
          font-family: $sans_serif
          font-size: 0.65rem
          line-height: 1.7em

          a
            color: $secondary
            text-decoration: none

            &:hover
              color: $secondary
              text-decoration: underline

            &:visited
              color: $secondary

//
// Other
//

a
  color: $primary
  text-decoration: underline

  &:hover
    text-decoration: none

blockquote
  border-left: 40px solid $quaternary
  color: #555
  font-size: 0.80rem
  padding: 0 0 0 20px
  margin: 40px 0

code
  background: #efefef
  font-family: $monospace
  font-size: 0.80rem
  //border: 1px solid #dedede
  padding: 2px 4px

em
  font-style: italic

h1, h2, h3, h4
  color: #000
  font-family: $sans_serif
  font-weight: 400

  a
    color: #000
    text-decoration: none

h1
  font-size: 6.25rem
  letter-spacing: -6px
  line-height: 1em
  margin: 20px 0 30px 0

h1.generic
  font-size: 3.15rem

h3, h4
  font-weight: 600

h2
  font-size: 1.5rem
  letter-spacing: -1px
  margin: 30px 0 -10px 0

h3
  font-size: 1.1rem
  letter-spacing: -1px
  margin: 30px 0 0 0

h4
  font-size: 0.9rem
  margin: 30px 0 0 0

html
  // Root font size. All other sizes with "rem" are relative to this.
  //
  // This corresponds to the default font size of 16px.
  font-size: 100%

img, video
  display: block
  height: auto
  margin: 20px 0
  max-width: 100%

// Allow certain images (e.g. about and now pages) to overflow out of the
// normal text bounds for a slightly uneven look. A max-width rule below
// constrains max-width back to 100% when the screen gets too small.
img.overflowing, table.overflowing, video.overflowing
  overflow: visible
  max-width: 650px

table.overflowing
  width: 650px

p
  hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  margin: 20px 0

pre
  background: #efefef
  font-family: $monospace
  font-size: 0.75rem
  line-height: 1.4em
  overflow: visible
  padding: 25px

  // 650 - 50 to offset the padding
  width: 600px

  code
    background: transparent
    display: block
    border: 0
    padding: 0

strong
  font-weight: bold

sub
  font-size: 0.85rem
  vertical-align: sub

sup
  font-size: 0.85rem
  vertical-align: super

table
  border: 1px solid $tertiary
  border-collapse: collapse
  font-family: $sans_serif
  font-size: 0.85rem
  line-height: 1.4em
  margin: 30px 0
  width: 100%

  th, td
    border: 1px solid $tertiary
    border-collapse: collapse
    vertical-align: middle

  th
    background: $quinary
    font-weight: bold
    padding: 10px 10px

  td
    padding: 4px 10px

    ul
      margin: 0
      padding: 0

      li
        margin: 10px 0 10px 20px
        padding: 0

ol, ul
  margin: 20px 0

.divider
  border-bottom: 1px solid $tertiary
  margin: 30px 0

.divider-side
  border-bottom: 10px solid #000
  margin: 30px 0

.divider-short
  border-bottom: 1px solid $tertiary
  margin: 30px auto
  width: 80%

.hook
  font-size: 1.4rem
  font-style: italic
  line-height: 1.6em
  margin: 0 0 30px 0

.side
  display: block
  float: left
  margin: 0 4% 0 0
  width: 16%
  position: relative

.list
  a
    // This style needed by articles list and talks list.
    color: #000
    font-family: $sans_serif
    font-size: 1.55rem
    font-weight: bold
    line-height: 1.2em
    text-decoration: none

  li
    margin: 30px 0

  p
    line-height: 1.7em
    margin-top: 0

  .meta
    color: $secondary
    font-family: $sans_serif
    font-size: 0.75rem
    font-style: italic
    margin: 0 0 0 10px

.vista
  background: #000
  background-repeat: no-repeat
  background-size: cover
  margin: 0 0 30px 0
  // assign a min-height for a longer title but shorter device width (this is
  // okay for a title that occupies three lines)
  min-height: 450px
  width: 100%

  .vista-inner
    // Proportional resize trick; allows us to maintain approximate proportions
    // for the vista image, but while still leveraging CSS background
    // properties (instead of img). This is mostly used for larger screens as
    // the height of the h1 text or the min-width on the parent layer will
    // define behavior on smaller ones.
    padding-top: 30%
    position: relative
    width: 100%

// Not wrapped in .vista because we need to hide .vista at smaller screen sizes
// but we'd like to keep .vista-overlay (which contains the title) visible.
.vista-overlay
  position: relative

  .vista-overlay-inner
    bottom: 0
    margin: 2% 15%
    position: absolute

    h1, .hook a
      color: #fff
      text-shadow: 0 0 2px #000

.toc
  font-family: $sans_serif
  font-size: 0.8rem
  line-height: 1.5em
  margin: 0 0 0 30px
  width: 200px

  h2
    font-family: $sans_serif
    font-size: 0.75rem
    font-weight: bold
    letter-spacing: -0.5px
    margin: 10px 0
    text-transform: uppercase

  ol
    list-style-type: decimal
    margin: 5px 0

    li
      margin-bottom: 8px
      margin-top: 8px
      margin-left: 16px
      padding-left: 10px

      ol
        font-size: 0.7rem
        list-style-type: lower-alpha

        li
          margin-bottom: 7px
          margin-top: 7px

        ol
          list-style-type: lower-roman

          ol
            list-style-type: none

#footnotes
  border-top: 1px solid $tertiary
  font-size: 0.85rem
  line-height: 1.6em
  margin: 30px auto
  width: 90%

article, #now
  blockquote
    ol, ul
      li
        margin-left: 20px

  figure
    max-width: 100%
    overflow: visible
    margin: 40px 0
    position: relative

    p
      margin: 0
      overflow: visible

    figcaption
      font-size: 0.85rem
      font-style: italic
      line-height: 1.5em
      padding: 12px 0 0 0
      position: absolute
      top: 0
      text-align: right

      // Border should be the same as left nav + TOC.
      // Looks kind of interesting, but doesn't seem to quite fit.
      //border-top: 6px solid #000

      // Left needs to be the same as width + margin.
      left: -120px

      // Width should be the same as nav + TOC divs.
      width: 100px

    table
      margin: 0

  ol
    list-style-type: decimal

  ul
    list-style-type: disc

  ol, ul
    margin: 25px 0

    li
      margin-bottom: 10px
      margin-left: 40px
      padding-left: 5px

  .attachment
    text-align: center

  .info
    font-size: 0.85rem
    font-style: italic
    line-height: 1.6em
    text-align: left

article.big
  blockquote
    p
      font-size: 1.02rem

  li, p
    font-size: 1.08rem
    line-height: 1.6em

  #footnotes, .info
    p
      font-size: 0.85rem
      line-height: 1.6em

// The index TOC, figure captions, and a few other things become problematic a
// little before the width we'd normally reserve for smartphones and such, so
// put them inline a little ahead of everything else. This is largely to
// accommodate the iPad's display.
@media handheld, only screen and (max-width: 1000px), only screen and (max-device-width: 1000px)
  article
    figure
      img, video
        display: block
        margin: 0 auto

      figcaption
        left: 0
        position: relative
        text-align: center
        top: 0
        width: auto

  pre
    overflow: auto
    width: auto

  img.overflowing, video.overflowing
    max-width: 100%
    overflow: auto

  // We need this container specifically to have the table render correctly on
  // mobile devices. Otherwise platforms like iOS will render it as 100% of
  // the viewport and shorten everything else which makes the entire layout
  // look really strange.
  .table-container
    overflow-y: auto
    width: 100%

  table.overflowing
    width: 100%

  .toc-index
    display: none

@media handheld, only screen and (max-width: 767px), only screen and (max-device-width: 767px)
  .flexcontainer
    flex-direction: column

  .hook
    font-size: 1.15rem

  .top-nav
    height: 100px
    // Set as !important to keep fragments "mood" (with image) working
    // properly at small screens.
    margin: 20px 8% !important
    order: 4
    width: 84%

    .nav-inner
      position: initial
      text-align: center
      width: auto

      ul
        li
          float: left
          line-height: 1.8em
          margin: 0 6px

    .nav-extra-content
      display: none

  .toc
    float: none
    margin: 0
    width: auto

  h1, h2, h3, h4
    hyphens: auto
    -moz-hyphens: auto
    -webkit-hyphens: auto

  h1
    font-size: 5rem

  .attribution
    display: none

  .vista
    display: none

  .vista-overlay
    .vista-overlay-inner
      margin: 0 8%
      position: relative
      width: 84%

      h1
        color: #000
        text-shadow: 0 0 0 #000

  article, article.big
    blockquote p, li, p
      font-size: 1rem
      line-height: 1.7em

  #container
    max-width: 100%

    .content
      margin: 0 8%
      width: 84%

      .content-inner-standard
        max-width: 100%

    .side
      display: none
